db.sets.insert( {set: ['hi', 'high'], user: 'Ashley'} );

db.sets.insertMany([
  {set: ['hart', 'heart'], user: 'Kathryn'},
  {set: ['two', 'too', 'to'], user: 'Aileen'},
  {set: ['right', 'write'], user: 'Aileen'},
  {set: ['whoa', 'woe'], user: 'Tammy'}
]);

db.sets.find({set: 'hart'});
db.sets.find({user: 'Kathryn'})

db.sets.find( {}, { set: 1, user: 1 } );
db.sets.find( {}, { _id: 0, set: 1, user: 1 } );
db.sets.find( {}, { _id: 0, user: 0 } );



Mongoose

Schema Types
String
Number
Date
Buffer
Boolean
Mixed
ObjectId
Array
Decimal128
Map
Schema